#Project Euler 9: https://projecteuler.net/problem=9
#For example, 32 + 42 = 9 + 16 = 25 = 52.
#There exists exactly one Pythagorean triplet for which a + b + c = 1000.
#Find the product abc.

#Finds solution in 0.387 seconds.
import time
start=time.time()

product=0 #will evenually store the right answer later

for a in range(1, 1000):
    for b in range(1, 1000):
        c=1000-a-b # Given in directions.
        if (a*a+b*b==c*c): #Pythag formula
            product=a*b*c
            print("a=",a, "; b=", b, "; c=", c)
            print("Product:", product, time.time()-start, "seconds")

print("Done.", product, time.time()-start, "seconds.") #Done. 31875000 0.3870 seconds.
