# The number, 1406357289, is a 0 to 9 pandigital number because it is made up of each of the digits 0 to 9 in some order, 
# but it also has a rather interesting sub-string divisibility property.
# Let d1 be the 1st digit, d2 be the 2nd digit, and so on. In this way, we note the following:
# d2d3d4=406 is divisible by 2
# d3d4d5=063 is divisible by 3
# d4d5d6=635 is divisible by 5
# d5d6d7=357 is divisible by 7
# d6d7d8=572 is divisible by 11
# d7d8d9=728 is divisible by 13
# d8d9d10=289 is divisible by 17
# Find the sum of all 0 to 9 pandigital numbers with this property.


# Gets correct solution in 13 seconds! 
from itertools import permutations
import time
start=time.time()
print("running..")

numbers=[]  

for perm in list(permutations(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])): # or  p = permutations('0123456789')
    perm=list(perm)
    perm="".join(perm) # joins perm into numbers
    even=int(perm[1:4])
    digit4=int(perm[3:4]) 
    three=int(perm[2:5]) 
    five=int(perm[3:6]) 
    digit6=int(perm[5:6]) 
    seven=int(perm[4:7]) 
    eleven=int(perm[5:8]) 
    thirteen=int(perm[6:9]) 
    seventeen=int(perm[7:10]) 
    if ( (seventeen % 17)==0 and (thirteen % 13)==0 and (eleven%11)==0 and (seven % 7)==0 and (five % 5 )==0 and (three % 3)==0 and digit4 in [0, 2, 4, 6, 8] ) :
        perm=int(perm) # must add as an int to get sum later
        numbers.append(perm) 
                                
if 1406357289 in numbers: # I used this to debug because this number should be found
    print("Yes! Found 1406357289") 
total=sum(numbers) 
print("Total:", total, time.time()-start, "seconds") #Total: 16695334890 12.4029 seconds
print(numbers) # when dugging, see if output makes sense (i.e is 4th digit even num?)


##################
# Special Notes:
# I pretested the sample problem doing this:
#even=int(perm[1:4]) # 406
#digit4=int(perm[3:4]) #prints 6 which is correct
#three=int(perm[2:5]) # 063
#five=int(perm[3:6]) #635
#digit6=int(perm[5:6]) # prints 5
#seven=int(perm[4:7]) # 357
#eleven=int(perm[5:8]) # 572
#thirteen=int(perm[6:9]) #728
#seventeen=int(perm[7:10]) # 289
